<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advent Of Code 2021</title>
</head>
<body>
    <style>
        table, th, td {
            padding: 5px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            margin-top: .5em;
        }
        td, th {
            text-align: center;
        }
    </style>
    <script src="/Day1Solution1.js"></script>
    <script src="/Day1Solution2.js"></script>
    <script src="/Day2Solution1.js"></script>
    <script src="/Day2Solution2.js"></script>
    <script src="/Day3Solution1.js"></script>
    <script src="/Day3Solution2.js"></script>
    <script src="/Day4Solution1.js"></script>
    <script src="/Day4Solution2.js"></script>
    <script src="/Day5Solution1.js"></script>
    <script src="/Day5Solution2.js"></script>
    <script src="/Day6Solution1.js"></script>
    <script src="/Day6Solution2.js"></script>
    <script src="/Day7Solution1.js"></script>
    <script src="/Day7Solution2.js"></script>
    <script src="/Day8Solution1.js"></script>
    <script src="/Day8Solution2.js"></script>
    <table>
        <thead>
            <tr>
                <th>Puzzle [Day.Part]</th>
                <th>With Sample Data</th>
                <th>With Full Data</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class='puzzle'>1.1</td>
                <td>
                    <button>Solve</button>
                </td>
                <td>
                    <button>Solve</button>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class='puzzle'>1.2</td>
                <td>
                    <button>Solve</button>
                </td>
                <td>
                    <button>Solve</button>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class='puzzle'>2.1</td>
                <td>
                    <button>Solve</button>
                </td>
                <td>
                    <button>Solve</button>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class='puzzle'>2.2</td>
                <td>
                    <button>Solve</button>
                </td>
                <td>
                    <button>Solve</button>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class='puzzle'>3.1</td>
                <td>
                    <button>Solve</button>
                </td>
                <td>
                    <button>Solve</button>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="puzzle">3.2</td>
                <td>
                    <button>Solve</button>
                </td>
                <td>
                    <button>Solve</button>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="puzzle">4.1</td>
                <td>
                    <button>Solve</button>
                </td>
                <td>
                    <button>Solve</button>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="puzzle">4.2</td>
                <td>
                    <button>Solve</button>
                </td>
                <td>
                    <button>Solve</button>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="puzzle">5.1</td>
                <td>
                    <button>Solve</button>
                </td>
                <td>
                    <button>Solve</button>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="puzzle">5.2</td>
                <td>
                    <button>Solve</button>
                </td>
                <td>
                    <button>Solve</button>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="puzzle">6.1</td>
                <td>
                    <button>Solve</button>
                </td>
                <td>
                    <button>Solve</button>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="puzzle">6.2</td>
                <td>
                    <button>Solve</button>
                </td>
                <td>
                    <button>Solve</button>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="puzzle">7.1</td>
                <td>
                    <button>Solve</button>
                </td>
                <td>
                    <button>Solve</button>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="puzzle">7.2</td>
                <td>
                    <button>Solve</button>
                </td>
                <td>
                    <button>Solve</button>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="puzzle">8.1</td>
                <td>
                    <button>Solve</button>
                </td>
                <td>
                    <button>Solve</button>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="puzzle">8.2</td>
                <td>
                    <button>Solve</button>
                </td>
                <td>
                    <button>Solve</button>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <script>
        let buttons = document.querySelectorAll('button');
        for (let button of buttons) {
            button.addEventListener('click', runSolution);
        }

        async function runSolution(event) {
            let buttonClicked = event.target;
            let puzzle = buttonClicked.closest('tr').querySelector('.puzzle').innerText;
            let fileName = 'Day' + puzzle.split('.')[0];
            let buttons = buttonClicked.closest('tr').querySelectorAll('button');
            if (buttonClicked == buttons[1]) {
                fileName = fileName + 'Input.txt';
            }
            if (buttonClicked == buttons[0]) {
                fileName = fileName + 'SampleInput.txt';
            }
            let input = await fetch(fileName);
            let inputData = await input.text();
            switch (puzzle) {
                case "1.1":
                    drawSolutionToTable(day1Solution1(inputData), buttonClicked.closest('tr'));
                    break;
                case "1.2":
                    drawSolutionToTable(day1Solution2(inputData), buttonClicked.closest('tr'));
                    break;
                case "2.1":
                    drawSolutionToTable(day2Solution1(inputData), buttonClicked.closest('tr'));
                    break;
                case "2.2":
                    drawSolutionToTable(day2Solution2(inputData), buttonClicked.closest('tr'));
                    break;
                case "3.1":
                    drawSolutionToTable(day3Solution1(inputData), buttonClicked.closest('tr'));
                    break;
                case "3.2":
                    drawSolutionToTable(day3Solution2(inputData), buttonClicked.closest('tr'));
                    break;
                case "4.1":
                    drawSolutionToTable(day4Solution1(inputData), buttonClicked.closest('tr'));
                    break;
                case "4.2":
                    drawSolutionToTable(day4Solution2(inputData), buttonClicked.closest('tr'));
                    break;
                case "5.1":
                    drawSolutionToTable(day5Solution1(inputData), buttonClicked.closest('tr'));
                    break;
                case "5.2":
                    drawSolutionToTable(day5Solution2(inputData), buttonClicked.closest('tr'));
                    break;
                case "6.1":
                    drawSolutionToTable(day6Solution1(inputData), buttonClicked.closest('tr'));
                    break;
                case "6.2":
                    drawSolutionToTable(day6Solution2(inputData), buttonClicked.closest('tr'));
                    break;
                case "7.1":
                    drawSolutionToTable(day7Solution1(inputData), buttonClicked.closest('tr'));
                    break;
                case "7.2":
                    drawSolutionToTable(day7Solution2(inputData), buttonClicked.closest('tr'));
                    break;
                case "8.1":
                    drawSolutionToTable(day8Solution1(inputData), buttonClicked.closest('tr'));
                    break;
                case "8.2":
                    drawSolutionToTable(day8Solution2(inputData), buttonClicked.closest('tr'));
                    break;
                default:
                    console.assert('Not implemented');
            }
        }

        function drawSolutionToTable(result, tableRow) {
            let solutionCells = tableRow.querySelectorAll('td');
            let solutionCell = solutionCells[solutionCells.length - 1];
            solutionCell.innerText = result;
            solutionCell.style.color = 'red';
        }
    </script>
</body>
</html>